apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  labels:
    app.kubernetes.io/instance: kubevirt-hyperconverged-operator
  name: kubevirt-hyperconverged-operator-olm-helper
  namespace: kubevirt-hyperconverged
spec: {}
